<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style media="screen">
            html,body{
                margin: 0;
                padding: 0;
            }
            .select{
                height: 600px;
                width: 100%;
            }
            .middle{
                height: 300px;
                width: 100%;
            }
            .bg1{
                background: url(bg1.png) no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .bg2{
                background: url(second.jpg) 0 0 no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .bg3{
                background: url(fisrtbg.jpg) 0 0 no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div class="select bg2">

        </div>
        <div class="middle">

        </div>
        <div class="select bg3">

        </div>
        <div class="middle">

        </div>
        <div id="my-id">
        <img id="inside">
        <div class="lonely"></div>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </div>
    </body>
</html>
